@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    /* Cores atualizadas baseadas na paleta fornecida */
    --background: 36 35% 95%;    /* Fundo claro baseado no pergaminho */
    --foreground: 20 30% 15%;    /* Texto escuro baseado no marrom profundo */

    --card: 36 40% 90%;         /* Cor de card mais clara */
    --card-foreground: 20 30% 15%;

    --popover: 36 40% 90%;
    --popover-foreground: 20 30% 15%;

    --primary: 36 80% 60%;      /* Dourado principal */
    --primary-foreground: 20 30% 15%;

    --secondary: 356 40% 40%;   /* Roxo queimado */
    --secondary-foreground: 36 100% 95%;

    --muted: 36 30% 85%;
    --muted-foreground: 20 25% 35%;

    --accent: 24 70% 50%;       /* Laranja do d20 */
    --accent-foreground: 36 100% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 36 100% 95%;

    --border: 36 30% 80%;
    --input: 36 30% 85%;
    --ring: 36 80% 60%;

    --radius: 0.75rem;
    
    /* Gradientes atualizados para a nova paleta */
    --gradient-primary: linear-gradient(135deg, #E9B547, #F2C766);
    --gradient-card: linear-gradient(145deg, hsl(36 40% 90%), hsl(36 35% 85%));
    --shadow-glow: 0 0 30px rgba(233, 181, 71, 0.3);
    --shadow-card: 0 4px 20px rgba(91, 58, 38, 0.1);
  }

  .dark {
    /* Tema escuro adaptado para a nova paleta */
    --background: 20 30% 10%;    /* Marrom muito escuro */
    --foreground: 36 50% 85%;

    --card: 20 25% 15%;
    --card-foreground: 36 50% 85%;

    --popover: 20 25% 15%;
    --popover-foreground: 36 50% 85%;

    --primary: 36 80% 65%;      /* Dourado mais vibrante no escuro */
    --primary-foreground: 20 30% 10%;

    --secondary: 356 40% 45%;   /* Roxo queimado mais claro */
    --secondary-foreground: 36 50% 85%;

    --muted: 20 20% 20%;
    --muted-foreground: 36 40% 70%;

    --accent: 24 70% 55%;       /* Laranja mais vibrante */
    --accent-foreground: 36 50% 85%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 36 50% 85%;

    --border: 20 25% 25%;
    --input: 20 20% 20%;
    --ring: 36 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .pergaminho {
    background: 
      /* Cor base do papiro envelhecido */
      hsl(36 35% 75%),
      /* Textura de pergaminho sutil */
      radial-gradient(
        circle at 20% 80%,
        hsl(36 30% 70% / 0.2) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 80% 20%,
        hsl(36 25% 65% / 0.15) 0%,
        transparent 50%
      ),
      /* Padrão de linhas finas */
      repeating-linear-gradient(
        0deg,
        transparent,
        transparent 1px,
        hsl(36 25% 65% / 0.08) 1px,
        hsl(36 25% 65% / 0.08) 2px
      );
    
    border: 1px solid hsl(36 30% 60%);
    position: relative;
    box-shadow: 
      inset 0 0 30px hsl(36 25% 55% / 0.3),
      0 4px 20px hsl(36 20% 20% / 0.4);
    color: hsl(36 25% 25%);
  }

  .pergaminho::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid hsl(36 100% 90% / 0.1);
    pointer-events: none;
  }
}

@layer components {
  .card-pergaminho {
    background: 
      /* Cor base inspirada no tema */
      hsl(202 32% 18%),
      /* Textura sutil com tons do tema */
      radial-gradient(
        ellipse at 30% 70%,
        hsl(202 80% 45% / 0.08) 0%,
        transparent 60%
      ),
      radial-gradient(
        ellipse at 70% 30%,
        hsl(43 96% 56% / 0.06) 0%,
        transparent 60%
      ),
      /* Destaques azuis */
      radial-gradient(
        circle at 90% 10%,
        hsl(202 80% 45% / 0.1) 0%,
        transparent 25%
      ),
      radial-gradient(
        circle at 10% 90%,
        hsl(170 70% 45% / 0.1) 0%,
        transparent 25%
      ),
      /* Padrão sutil de veias */
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 3px,
        hsl(202 80% 45% / 0.03) 3px,
        hsl(202 80% 45% / 0.03) 6px
      );
    
    border: 1px solid hsl(202 25% 25%);
    box-shadow: 
      inset 0 0 25px hsl(202 80% 45% / 0.15),
      0 4px 15px hsl(202 32% 10% / 0.4);
    position: relative;
    overflow: hidden;
    color: hsl(36 100% 97%);
  }

  .card-pergaminho:hover {
    box-shadow: 
      inset 0 0 25px hsl(202 80% 45% / 0.2),
      0 4px 20px hsl(202 80% 45% / 0.25),
      0 0 30px hsl(202 80% 45% / 0.15);
    border: 1px solid hsl(202 80% 45% / 0.4);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  .card-pergaminho::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(36 100% 95% / 0.08),
      transparent
    );
    animation: shine 4s infinite;
  }

  @keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
  }
}

/* Ajustes para textos sobre o papiro envelhecido */
@layer components {
  .texto-pergaminho {
    color: hsl(36 25% 25%);
  }
  
  .texto-pergaminho-suave {
    color: hsl(36 20% 35%);
  }
  
  .texto-pergaminho-muted {
    color: hsl(36 15% 45%);
  }
}

/* Efeito de queima nas bordas para mais realismo */
@layer components {
  .pergaminho-queimado::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(
        circle at 0% 0%,
        transparent 70%,
        hsl(36 20% 50% / 0.1) 100%
      ),
      radial-gradient(
        circle at 100% 0%,
        transparent 70%,
        hsl(36 20% 50% / 0.1) 100%
      ),
      radial-gradient(
        circle at 100% 100%,
        transparent 70%,
        hsl(36 20% 50% / 0.1) 100%
      ),
      radial-gradient(
        circle at 0% 100%,
        transparent 70%,
        hsl(36 20% 50% / 0.1) 100%
      );
    pointer-events: none;
  }
}

